﻿body
{
	background : #F0F0F0;
	margin:0 auto;
	font-family:Arial;
	font-size:small;
	text-decoration:none;
}
#content{width:1050px; margin:0 auto;}

#header
{
	width:1020px;
	height:150px;
	background: url('../webpic/banner.png') no-repeat;
	margin-top:10px;
	margin-left:15px;
}
#user_menu
{
	width: 1020px;
	height: 60px;
	font-family:Arial;
	font-size:small;
	margin-left:15px;
	margin-right:15px;
}
#user_menu_part
{
	width:140px;
	height:50px;
	float:right;
	margin-top:10px;
}
#user_menu_pic
{
	width:50px;
	height:50px;
	float:left;
}
#user_menu_text
{
	width:70px;
	height:20px;
	padding-top:15px;
	padding-right:5px;
	padding-left:5px;
	float:left;
}
a:hover
{text-decoration:none;
 color:Maroon;
}
a:visited
{text-decoration:none;
 color:Navy;
}	



/* bachground of page content */

#top_bg
{
	width:1050px;
	height:14px;
	background: url('../webpic/top_bg.jpg') no-repeat;
	margin-top:20px;
}
#body_bg
{
	width:1050px;
	background: url('../webpic/border_bg.jpg') repeat-y center;
	clear: both;
	float:left;
	
}
#inner_bg
{
	width:1019px;
	background: url('../webpic/leftbg.jpg') repeat-x;
	margin-left:15px;
	float:left;
	clear: both;
}
#footer
{
	width:1050px;
	height:43px;
	background: url('../webpic/footer.jpg') no-repeat;
	float:left;
}







/* link menu */
#content_left {
	float: left;
	width: 200px;
	padding: 10px;
	background-color: #e5eae9;
	border: 1px solid #babcbf;
	margin-left:15px;
	margin-top:15px;
}
/* link menu list*/
.content_left_section{
	clear: both;
	padding-bottom: 10px;
	margin-bottom: 15px;
	font-family: Arial;
}

.content_left_section h1 {
	font-size: 13px;
	color: #395d57;
	padding: 0 0 5px 0;
	margin: 0 0 10px 0;
	border-bottom: 1px dotted #2e5ea7;
}

.content_left_section ul {
	padding: 0;
	margin: 0;
}

.content_left_section ul li{
	padding: 0 0 3px 10px;	
	list-style: square inside;
	color:#a2a4a8;
	
}

.content_left_section ul li a
{
	font-size:small;
	text-decoration: none;
	color: #2a84d9;
}

.content_left_section li a:hover, .content_left_section li .current{
	color: #1e4e7b;
}




/* Content space*/
#content_right{
	float: left;
	width: 730px;
	height: auto;
	padding: 10px;
	background-color: #f5f8f9;
	border: 1px solid #babcbf;
	margin-left:15px;
	margin-top:15px;
}
#content_right_header
{
	padding-bottom: 10px;
	margin-bottom: 15px;
	font-family: Arial;
	font-size:16px;
	border-bottom:1px solid #babcbf;
}
#content_right_text
{
	font-family: Arial;
	font-size:12px;
}
#content_right_innerbox
{
	width:710px;
	height: auto;
	padding:10px;
	border: 1px solid #babcbf;
}
	
	
/* Content space for widely space*/
#content_all
{
	width:970px;
	margin:15px;
	background-color: #f5f8f9;
	border: 1px solid #babcbf;
	height: auto;
	float:left;
	padding:10px;
}




/* Additional box for */

#addbox {
	clear: both;
	width: 900px;
	height:auto;
	margin: 0 auto 0 auto;
	padding:10px 10px 10px 10px;
	font: normal small Arial, Helvetica, sans-serif;
	background: #F7F7F7 url('../webpic/head_addbox2.jpg') no-repeat;
}

#addbox_content
{
	margin: 0 auto 20px auto;
	border: 1px solid #0099FF;
	width: 898px;
	height:auto;
	padding:10px 10px 10px 10px;
}

.title_addbox
{
	font-family:Arial;
	font-size:large;
	font-style:normal;
}

.content_addbox
{
	font-family:Arial;
	font-size:medium;
	font-style:normal;
}

/* css new box */


#box_header
{
    margin-left : 10px; 
    text-align :justify;
    clear: both;
	width: 900px;
	height:30px;
	margin: 0 auto 0 auto;
	font: normal small Arial, Helvetica, sans-serif;
	background: #F7F7F7 url('../webpic/head_box.gif') no-repeat;
}
#box_body
{
    padding-top: 20px;
    padding-left:20px;
    margin-left : 10px;    
    clear: both;
	width: 880px;
	height: auto;
	margin: 0 auto 0 auto;
	font: normal small Arial, Helvetica, sans-serif;
	background-image : url('../webpic/body.gif');
}
#buttom_body
{
    margin-left : 10px; 
    text-align : right;
    clear: both;
	width: 900px;
	height: 30px;
	margin: 0 auto 0 auto;
	font: normal small Arial, Helvetica, sans-serif;
	background: #F7F7F7 url('../webpic/buttom.gif') no-repeat;
} 

#box_header_left
{
	padding-left:10px;
	padding-top:5px;
	width :350px;
	float:left;
	color:White;
	font-weight:bold;
	font-family:Arial;
	font-style: normal;
	font-variant: normal;
	font-size: medium;
	line-height: normal;
}
#box_header_right
{
	 float:right;
	 text-align :right;
	 width:50px;
	 padding-right:10px;
	 padding-top:8px;
	font: normal small Arial, Helvetica, sans-serif;
}

/* box side for book edit*/
#box_header2
{
    margin-left : 10px; 
    text-align :justify;
    clear: both;
	width: 720px;
	height:30px;
	margin: 0 auto 0 auto;
	font: normal small Arial, Helvetica, sans-serif;
	background: #F7F7F7 url('../webpic/head_box2.gif') no-repeat;
}
#box_body2
{
    padding-top: 20px;
    clear: both;
	width: 720px;
	height: auto;
	margin: 0 auto 0 auto;
	font: normal small Arial, Helvetica, sans-serif;
	background-image : url('../webpic/body2.gif');
}
#buttom_body2
{
    margin-left : 10px; 
    text-align : right;
    clear: both;
	width: 720px;
	height: 30px;
	margin: 0 auto 0 auto;
	font: normal small Arial, Helvetica, sans-serif;
	background: #F7F7F7 url('../webpic/buttom2.gif') no-repeat;
} 